[Desktop Entry]
Name=Users and group settings
Name[de]=Benutzerverwalten
Name[el]=Διαχείριση χρηστών και ομάδων
Name[fr]=Gestion des utilisateurs
Name[fi]=Käyttäjien profiilit
Name[pt_BR]=Perfis de Usuários
Comment=Users management tool
Comment[de]=Einstellungen der Benutzer verwalten
Comment[el]=Εργαλέιο για τη διαχείριση των χρηστών και των ομάδων χρηστών του συστήματος
Comment[fr]=Utilitaire de gestion des utilisateurs
Comment[fi]=Käyttäjien hallinta työkalu
Comment[pt_BR]=Ferramenta de gerenciamento de usuários
Exec=kdesu gtkusersetup
Icon=gtkusersetup
Terminal=false
Type=Application
Categories=Application;System;
StartupNotify=true
Encoding=UTF-8
NoDisplay=false
OnlyShowIn=KDE
