<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="gtkclocksetup">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Date and time settings</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">appointment-soon</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixel_size">48</property>
                    <property name="icon_name">appointment-soon</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">20</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Please select time and date settings</property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="padding">20</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">20</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed6">
                <property name="height_request">10</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="ntpcheckbutton">
                    <property name="label" translatable="yes">Keep clock synchronized with internet servers</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_ntpcheckbutton_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed1">
                    <property name="width_request">20</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_sync_now">
                    <property name="label" translatable="yes">Synchronize now</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_sync_now</property>
                    <signal name="clicked" handler="on_button_sync_now_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="height_request">10</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_timezone">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Time zone:</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_timezone">
                    <property name="label" translatable="yes">Select time zone...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_tz</property>
                    <signal name="clicked" handler="on_button_timezone_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="height_request">10</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkCalendar" id="calendar1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="year">2010</property>
                    <property name="month">1</property>
                    <property name="day">17</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_hrs">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="width_chars">2</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adjustment_hrs</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> : </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_min">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="width_chars">2</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adjustment_min</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> : </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_sec">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="width_chars">2</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adjustment_sec</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_time">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Time:</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed4">
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed5">
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_date">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Date:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_ok_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel</action-widget>
      <action-widget response="0">button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="continentliststore">
    <columns>
      <!-- column-name Continent -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Europe</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="locationliststore">
    <columns>
      <!-- column-name location -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Here</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="timezonewindow">
    <property name="width_request">500</property>
    <property name="height_request">400</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select time zone</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">applications-internet</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="close" handler="on_timezonewindow_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Please select the time zone:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">20</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="continentlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">continentliststore</property>
                        <signal name="cursor_changed" handler="on_continentlist_cursor_changed"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="continentcolumn">
                            <property name="title">continent</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed12">
                    <property name="width_request">20</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="locationlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">locationliststore</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="locationcolumn">
                            <property name="title">location</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="tz_button_cancel">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_tz_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="tz_button_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_tz_button_ok_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">tz_button_cancel</action-widget>
      <action-widget response="0">tz_button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image_tz">
    <property name="visible">True</property>
    <property name="icon_name">applications-internet</property>
  </object>
  <object class="GtkImage" id="image_sync_now">
    <property name="visible">True</property>
    <property name="icon_name">view-refresh</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_hrs">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_min">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_sec">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
