[Desktop Entry]
Name=System clock settings
Name[de]=Uhrzeit
Name[el]=Ρύθμιση ρολογιού συστήματος
Name[fr]=Horloge système
Name[fi]=Järjestelmän kello
Name[pt_BR]=Relógio do Sistema
Comment=System clock configuration tool
Comment[de]=Uhrzeit stellen
Comment[el]=Ρύθμιση του ρολογιού του συστήματος
Comment[fr]=Utilitaire de configuration de l'horloge système
Comment[fi]=Järjestelmän ajan asetus työkalu
Comment[pt_BR]=Ferramenta de configuração do relógio do sistema
Exec=kdesu gtkclocksetup
Icon=gtkclocksetup
Terminal=false
Type=Application
Categories=Application;System;
StartupNotify=true
Encoding=UTF-8
NoDisplay=false
OnlyShowIn=KDE
