<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="localeliststore">
    <columns>
      <!-- column-name Language -->
      <column type="gchararray"/>
      <!-- column-name Locale -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="gtklocalesetup">
    <property name="height-request">520</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">System language</property>
    <property name="window-position">center</property>
    <property name="icon-name">gtklocalesetup</property>
    <property name="type-hint">normal</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="button_about">
                    <property name="label" translatable="yes">About</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_about_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="button_cancel">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_cancel_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_ok">
                        <property name="label" translatable="yes">Apply changes</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_ok_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="flag_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixel-size">48</property>
                    <property name="icon-name">preferences-desktop-locale</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">20</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="message_label">
                    <property name="width-request">350</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Please select a default system locale. The changes will take effect next time you start your system.</property>
                    <property name="wrap">True</property>
                    <property name="max-width-chars">60</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">20</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="localelist">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">localeliststore</property>
                    <property name="headers-visible">False</property>
                    <property name="headers-clickable">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="localecolumn">
                        <property name="title">Locale</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="localecodecolumn">
                        <property name="visible">False</property>
                        <property name="title">Locale</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="icon-name">gtklocalesetup</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="transient-for">gtklocalesetup</property>
    <property name="program-name">gtklocalesetup</property>
    <property name="copyright">Copyright © 2010-2022 George Vlahavas</property>
    <property name="comments" translatable="yes">Locale configuration tool</property>
    <property name="website">http://www.salixos.org</property>
    <property name="authors">George Vlahavas &lt;vlahavas~at~gmail~dot~com&gt;</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="logo-icon-name">gtklocalesetup</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="delete-event" handler="on_aboutdialog_delete_event" swapped="no"/>
    <signal name="response" handler="on_aboutdialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
