<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="servicesliststore">
    <columns>
      <!-- column-name Enabled -->
      <column type="gboolean"/>
      <!-- column-name Service -->
      <column type="gchararray"/>
      <!-- column-name ServiceDesc -->
      <column type="gchararray"/>
      <!-- column-name Changed -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">foo</col>
        <col id="2" translatable="yes">The foo service</col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">bar</col>
        <col id="2" translatable="yes">The bar service</col>
        <col id="3">False</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="gtkservicesetup">
    <property name="width_request">540</property>
    <property name="height_request">500</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">System services</property>
    <property name="window_position">center</property>
    <property name="icon_name">emblem-system</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="headerbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="gears_icon">
                    <property name="visible">True</property>
                    <property name="pixel_size">48</property>
                    <property name="icon_name">emblem-system</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">20</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="message_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Please select the system services that you wish to be enabled when the system starts. Any changes you make will be applied when you press the OK button.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">20</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="serviceslist">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">servicesliststore</property>
                    <property name="headers_clickable">False</property>
                    <property name="hover_selection">True</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="columnEnabled">
                        <property name="title">Enabled</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="checkbox">
                            <signal name="toggled" handler="on_checkbox_toggled"/>
                          </object>
                          <attributes>
                            <attribute name="active">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="columnServiceName">
                        <property name="title">Service name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="columnServiceDesc">
                        <property name="title">Service description</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_ok_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel</action-widget>
      <action-widget response="0">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
